<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/car"
    tools:context=".IniciarSesion">

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="237dp"
        android:layout_marginTop="92dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_emailInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su correo aquí"
            android:inputType="textEmailAddress"
            android:textColorHint="#4A4A4A" />

        <EditText
            android:id="@+id/et_passwordInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su contraseña"
            android:inputType="textPassword"
            android:textColorHint="#4A4A4A" />

        <Button
            android:id="@+id/btn_iniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3D3B3E"
            android:onClick="iniciarSesion"
            android:text="Iniciar Sesion" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>